\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{trees}
\begin{document}
\thispagestyle{empty}

% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=3.0cm, sibling distance=5.5cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=3.0cm]
\tikzstyle{level 3}=[level distance=3.5cm, sibling distance=2.0cm]

% Define styles for bags and leafs
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]

% The sloped option gives rotated edge labels. Personally
% I find sloped labels a bit difficult to read. Remove the sloped options
% to get horizontal labels. 
\begin{figure}
\begin{tikzpicture}[sloped]%grow=right, 
\node[bag] {Game Tree}
  child{
    node[bag] {Base }
    child {
        node[bag] {Nature}        
            child {
                node[end, label=right:{L}] {}
                edge from parent
                node[above] {yellow}
                node[below] {$p=0.5$}
            }
            child {
                node[end, label=right:{0}] {}
                edge from parent
                node[above] {green}
                node[below] {$p=0.5$}
            }
            edge from parent 
%            node[above] {lottery}
    }
  }
  child{
    node[bag] {Nominal Choice \\Participant}
    child {
        node[bag] {Nature}        
            child {
                node[end, label=right:{L}] {}
                edge from parent
                node[above] {yellow}
                node[below] {$p=0.5$}
            }
            child {
                node[end, label=right:{0}] {}
                edge from parent
                node[above] {green}
                node[below] {$p=0.5$}
            }
            edge from parent 
            node[above] {yellow}
    }
    child {
        node[bag] {Nature}        
            child {
                node[end, label=right:{L}] {}
                edge from parent
                node[above] {yellow}
                node[below] {$p=0.5$}
            }
            child {
                node[end, label=right:{0}] {}
                edge from parent
                node[above] {green}
                node[below] {$p=0.5$}
            }
            edge from parent 
            node[above] {green}
    }
  }
  child{
    node[bag] {Forced Choice \\Participant}
    child {
        node[bag] {Nature}        
            child {
                node[end, label=above:{L}] {}
                edge from parent
                node[above] {yellow}
                node[below] {$p=0.5$}
            }
            child {
                node[end, label=above:{0}] {}
                edge from parent
                node[above] {green}
                node[below] {$p=0.5$}
            }
            edge from parent 
            node[above] {lottery}
    }
    child {
        node[end,label=above:{S}] {}      
            edge from parent 
            node[above] {safe}
    }
  }
  ;
\end{tikzpicture}
\caption{Note: The figure shows the sequential form game representation of how the earnings were determined in each of the three treatments
in the experiments. In the lab experiment, L = 800 and S = 25 (in NOK). In the online experiment, L = 8 and $S\in (-0.25, 0, 0.25)$ (in USD).}
\label{fig:gametree}
\end{figure}

\end{document}