\documentclass[12pt,letterpaper]{article}
\usepackage{graphicx,textcomp}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{fullpage}
\usepackage{color}
\usepackage[reqno]{amsmath}
\usepackage{amsthm}
\usepackage{fancyvrb}
\usepackage{amssymb,enumerate}
\usepackage[all]{xy}
\usepackage{endnotes}
\usepackage{lscape}
\newtheorem{com}{Comment}
\usepackage{float}
\usepackage{hyperref}
\newtheorem{lem} {Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{obs}{Observation}
\usepackage[compact]{titlesec}
\usepackage{dcolumn}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{multirow}
\usepackage{xcolor}
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\definecolor{light-gray}{gray}{0.65}
\usepackage{url}
\usepackage{listings}
% special libraries
%\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{verbatim} % includes comment blocks

\usepackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}
\newcommand{\Sref}[1]{Section~\ref{#1}}
\newtheorem{hyp}{Hypothesis}

\title{Choice and Personal responsibility\\What is a morally relevant choice?}
\date{2 April, 2023}
\author{Imelda Finn}


\begin{document}
	\maketitle

%\noindent  The paper I'm looking at is \href{https://cee.boun.edu.tr/sites/cee.boun.edu.tr/files/documents/CEE2018Conference/cprwmrc.pdf}{Choice and personal responsibility: What is a morally relevant choice?}, by Cappelen, Fest, Sørensen, and Tungodden (2018).
%The \href{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/A6KFNO}{data and code} are available at Harvard Dataverse - FAIR - Centre for Experimental Research on Fairness, Inequality and Rationality.  % \href{https://github.com/FAIR-NHH/mmbruteluck}{Github }

\section*{Study details}
\begin{itemize}
	\item Introduction \vspace{.25cm}
	\begin{itemize}
		\item Alexander W. Cappelen, Sebastian Fest, Erik Ø. Sørensen, Bertil Tungodden
		\item September 12, 2018
		\item Norwegian School of Economics, Bergen, Norway
		\item \href{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/A6KFNO}{Data from Harvard Dataverse, FAIR - Centre for Experimental Research on Fairness, Inequality and Rationality}
		\item 
		\url{https://cee.boun.edu.tr/sites/cee.boun.edu.tr/files/documents/CEE2018Conference/cprwmrc.pdf} %cite
	\end{itemize}
\end{itemize}
\newpage

\section*{Theory}
\begin{itemize}
	\item A person should \textbf{not} be held personally responsible for the outcome of a choice if:
	\begin{itemize}
		\item the person could not have changed the likelihood of the outcome by choosing differently (\textbf{no ex ante causal responsibility}), or
		\item  the person could only have avoided the outcome at unreasonably large cost (\textbf{no acceptable alternative}).
	\end{itemize}
	\item $H_0$ a trivial choice will make no difference to the outcome.
\end{itemize}
\newpage

\section*{Data Collection \& Models}
\begin{itemize}
	\item two experiments
	\begin{enumerate}
		\item lab  n students
		\item online m participants
	\end{enumerate}
	\item 
	Two response variables - 	duplicate models - linear and log-linear
	\begin{enumerate}
		\item amount 
		\item binary ``Nothing to worse off''
	\end{enumerate}
\end{itemize}

\newpage

\section*{Experimental design}
\input{moral_tree.tex}

\section*{Results 1}

\section*{Results 2}

\section*{Twist}
interaction term(s) for predicting 

\section*{Results}

\begin{comment}
\tikzset{
  treenode/.style = {shape=rectangle, rounded corners,
                     draw, align=center,
                     top color=white, bottom color=blue!20},
  root/.style     = {treenode, font=\Large, bottom color=red!30},
  env/.style      = {treenode, font=\ttfamily\normalsize},
  dummy/.style    = {circle,draw}
}
\end{comment}
      

%bibtex
\end{document}
