
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 22:20:54
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:anova} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Resid. Df & 2 & 8,496.500 & 3.536 & 8,494 & 8,499 \\ 
Resid. Dev & 2 & 11,675.830 & 152.134 & 11,568.260 & 11,783.410 \\ 
Df & 1 & 5.000 &  & 5 & 5 \\ 
Deviance & 1 & 215.150 &  & 215.150 & 215.150 \\ 
Pr(\textgreater Chi) & 1 & 0.000 &  & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
