
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 23:19:51
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:glm:null} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{choice} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{logistic}} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 countries:  80 of 192 & 0.458$^{***}$ &  \\ 
  & (0.038) &  \\ 
  & & \\ 
 countries:  160 of 192 & $-$0.010 &  \\ 
  & (0.038) &  \\ 
  & & \\ 
 sanctions: 5\% & $-$0.276$^{***}$ &  \\ 
  & (0.044) &  \\ 
  & & \\ 
 sanctions: 5\% & $-$0.181$^{***}$ &  \\ 
  & (0.044) &  \\ 
  & & \\ 
 sanctions: 5\% & 0.150$^{***}$ &  \\ 
  & (0.044) &  \\ 
  & & \\ 
 Constant & $-$0.006 & $-$0.007 \\ 
  & (0.022) & (0.022) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 8,500 & 8,500 \\ 
Log Likelihood & $-$5,784.130 & $-$5,891.705 \\ 
Akaike Inf. Crit. & 11,580.260 & 11,785.410 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 23:19:55
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:anova} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Resid. Df & 2 & 8,496.500 & 3.536 & 8,494 & 8,499 \\ 
Resid. Dev & 2 & 11,675.830 & 152.134 & 11,568.260 & 11,783.410 \\ 
Df & 1 & 5.000 &  & 5 & 5 \\ 
Deviance & 1 & 215.150 &  & 215.150 & 215.150 \\ 
Pr(\textgreater Chi) & 1 & 0.000 &  & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
