
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 23:19:24
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:glm:null} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{choice} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{logistic}} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 countries:  80 of 192 & 0.458$^{***}$ &  \\ 
  & (0.038) &  \\ 
  & & \\ 
 countries:  160 of 192 & $-$0.010 &  \\ 
  & (0.038) &  \\ 
  & & \\ 
 sanctions: 5\% & $-$0.276$^{***}$ &  \\ 
  & (0.044) &  \\ 
  & & \\ 
 sanctions: 5\% & $-$0.181$^{***}$ &  \\ 
  & (0.044) &  \\ 
  & & \\ 
 sanctions: 5\% & 0.150$^{***}$ &  \\ 
  & (0.044) &  \\ 
  & & \\ 
 Constant & $-$0.006 & $-$0.007 \\ 
  & (0.022) & (0.022) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 8,500 & 8,500 \\ 
Log Likelihood & $-$5,784.130 & $-$5,891.705 \\ 
Akaike Inf. Crit. & 11,580.260 & 11,785.410 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
