
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 23:51:21
\begin{table}[!htbp] \centering 
  \caption{ANOVA additive vs Interactive} 
  \label{tab:anova:int} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Resid. Df & 2 & 8,491.000 & 4.243 & 8,488 & 8,494 \\ 
Resid. Dev & 2 & 11,565.110 & 4.450 & 11,561.970 & 11,568.260 \\ 
Df & 1 & 6.000 &  & 6 & 6 \\ 
Deviance & 1 & 6.293 &  & 6.293 & 6.293 \\ 
Pr(\textgreater Chi) & 1 & 0.391 &  & 0.391 & 0.391 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
