
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 23:50:59
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:int} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{choice} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{logistic}} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 countries:  80 of 192 & 0.458$^{***}$ & 0.457$^{***}$ \\ 
  & (0.038) & (0.038) \\ 
  & & \\ 
 countries:  160 of 192 & $-$0.010 & $-$0.011 \\ 
  & (0.038) & (0.038) \\ 
  & & \\ 
 sanctions: 5\% & $-$0.276$^{***}$ & $-$0.274$^{***}$ \\ 
  & (0.044) & (0.044) \\ 
  & & \\ 
 sanctions: 5\% & $-$0.181$^{***}$ & $-$0.182$^{***}$ \\ 
  & (0.044) & (0.044) \\ 
  & & \\ 
 sanctions: 5\% & 0.150$^{***}$ & 0.153$^{***}$ \\ 
  & (0.044) & (0.044) \\ 
  & & \\ 
 countries.L:sanctions.L &  & $-$0.002 \\ 
  &  & (0.077) \\ 
  & & \\ 
 countries.Q:sanctions.L &  & 0.134$^{*}$ \\ 
  &  & (0.076) \\ 
  & & \\ 
 countries.L:sanctions.Q &  & $-$0.008 \\ 
  &  & (0.076) \\ 
  & & \\ 
 countries.Q:sanctions.Q &  & 0.093 \\ 
  &  & (0.076) \\ 
  & & \\ 
 countries.L:sanctions.C &  & 0.095 \\ 
  &  & (0.076) \\ 
  & & \\ 
 countries.Q:sanctions.C &  & 0.010 \\ 
  &  & (0.077) \\ 
  & & \\ 
 Constant & $-$0.006 & $-$0.004 \\ 
  & (0.022) & (0.022) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 8,500 & 8,500 \\ 
Log Likelihood & $-$5,784.130 & $-$5,780.983 \\ 
Akaike Inf. Crit. & 11,580.260 & 11,585.970 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}  
