
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 23:20:37
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:CIs} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & lower & coefs & upper \\ 
\hline \\[-1.8ex] 
(Intercept) & $0.952$ & $0.994$ & $1.038$ \\ 
countries.L & $1.468$ & $1.582$ & $1.704$ \\ 
countries.Q & $0.919$ & $0.990$ & $1.067$ \\ 
sanctions.L & $0.696$ & $0.759$ & $0.827$ \\ 
sanctions.Q & $0.765$ & $0.834$ & $0.909$ \\ 
sanctions.C & $1.066$ & $1.162$ & $1.267$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
