
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Feb 16, 2023 - 18:57:19
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{choice} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 countries.L & 0.000 &  & 0.000 \\ 
  & (6,668.925) &  & (6,672.729) \\ 
  & & & \\ 
 countries.Q & $-$0.000 &  & $-$0.000 \\ 
  & (6,719.885) &  & (6,724.107) \\ 
  & & & \\ 
 sanctions.L & 0.000 &  & 0.000 \\ 
  & (7,722.427) &  & (7,726.136) \\ 
  & & & \\ 
 sanctions.Q & $-$0.000 &  & $-$0.000 \\ 
  & (7,730.179) &  & (7,734.724) \\ 
  & & & \\ 
 sanctions.C & $-$0.000 &  & $-$0.000 \\ 
  & (7,732.379) &  & (7,743.302) \\ 
  & & & \\ 
 countries.L:sanctions.L &  &  & $-$0.000 \\ 
  &  &  & (13,450.490) \\ 
  & & & \\ 
 countries.Q:sanctions.L &  &  & $-$0.000 \\ 
  &  &  & (13,313.280) \\ 
  & & & \\ 
 countries.L:sanctions.Q &  &  & 0.000 \\ 
  &  &  & (13,345.460) \\ 
  & & & \\ 
 countries.Q:sanctions.Q &  &  & 0.000 \\ 
  &  &  & (13,448.220) \\ 
  & & & \\ 
 countries.L:sanctions.C &  &  & 0.000 \\ 
  &  &  & (13,239.600) \\ 
  & & & \\ 
 countries.Q:sanctions.C &  &  & 0.000 \\ 
  &  &  & (13,581.810) \\ 
  & & & \\ 
 Constant & $-$26.566 & $-$26.566 & $-$26.566 \\ 
  & (3,862.955) & (3,862.707) & (3,867.362) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 8,500 & 8,500 & 8,500 \\ 
Log Likelihood & $-$0.00000 & $-$0.00000 & $-$0.00000 \\ 
Akaike Inf. Crit. & 12.000 & 2.000 & 24.000 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Feb 16, 2023 - 18:57:19
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
Resid. Df & 2 & 8,496.500 & 3.536 & 8,494 & 8,499 \\ 
Resid. Dev & 2 & 0.00000 & 0.000 & 0.00000 & 0.00000 \\ 
Df & 1 & 5.000 &  & 5 & 5 \\ 
Deviance & 1 & 0.000 &  & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
