
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Feb 17, 2023 - 23:21:18
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tab:pred} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & countries & sanctions & fit & se.fit & residual.scale & UL & LL & PredictedProb \\ 
\hline \\[-1.8ex] 
1 & 80 of 192 & 15\% & $0.483$ & $0.013$ & $1$ & $0.625$ & $0.612$ & $0.618$ \\ 
2 & 160 of 192 & 15\% & $0.560$ & $0.013$ & $1$ & $0.642$ & $0.631$ & $0.637$ \\ 
3 & 20 of 192 & 15\% & $0.400$ & $0.013$ & $1$ & $0.605$ & $0.593$ & $0.599$ \\ 
4 & 80 of 192 & None & $0.516$ & $0.013$ & $1$ & $0.632$ & $0.620$ & $0.626$ \\ 
5 & 160 of 192 & None & $0.593$ & $0.013$ & $1$ & $0.650$ & $0.638$ & $0.644$ \\ 
6 & 20 of 192 & None & $0.432$ & $0.013$ & $1$ & $0.613$ & $0.600$ & $0.606$ \\ 
7 & 80 of 192 & 5\% & $0.564$ & $0.013$ & $1$ & $0.643$ & $0.631$ & $0.637$ \\ 
8 & 160 of 192 & 5\% & $0.638$ & $0.012$ & $1$ & $0.660$ & $0.649$ & $0.654$ \\ 
9 & 20 of 192 & 5\% & $0.480$ & $0.013$ & $1$ & $0.624$ & $0.612$ & $0.618$ \\ 
10 & 80 of 192 & 20\% & $0.440$ & $0.013$ & $1$ & $0.614$ & $0.602$ & $0.608$ \\ 
11 & 160 of 192 & 20\% & $0.518$ & $0.013$ & $1$ & $0.633$ & $0.620$ & $0.627$ \\ 
12 & 20 of 192 & 20\% & $0.360$ & $0.012$ & $1$ & $0.595$ & $0.583$ & $0.589$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}  
