@article{10.1162/rest_a_01010,
    author = {Cappelen, Alexander W. and Fest, Sebastian and Sørensen, Erik Ø. and Tungodden, Bertil},
    title = "{Choice and Personal Responsibility: What Is a Morally Relevant Choice?}",
    journal = {The Review of Economics and Statistics},
    volume = {104},
    number = {5},
    pages = {1110-1119},
    year = {2022},
    month = {09},
    abstract = "{The principle that people should be held personally responsible for the consequences of their choices is a fundamental moral ideal in Western societies. We report from a large-scale experimental study of how far-reaching this principle is for inequality acceptance. We show that third-party spectators violate minimal conditions for a morally relevant choice when making redistributive decisions for two workers. They accept more inequality when the workers have made nominal and forced choices than when brute luck is the source of inequality. We argue that our findings shed light on important current political debates about personal responsibility and redistributive policies.}",
    issn = {0034-6535},
    doi = {10.1162/rest_a_01010},
    url = {https://doi.org/10.1162/rest\_a\_01010},
    eprint = {https://direct.mit.edu/rest/article-pdf/104/5/1110/2042698/rest\_a\_01010.pdf},
}



