\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}{table.4}\protected@file@percent }
\newlabel{tab:glm:int}{{4}{8}{}{table.4}{}}
\@setckpt{tables/glm_int}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endnote}{0}
\setcounter{com}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lstnumber}{28}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
}
