\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note: The figure shows the sequential form game representation of how the earnings were determined in each of the three treatments in the experiments. In the lab experiment, L = 800 and S = 25 (in NOK). In the online experiment, L = 8 and $S\in (-0.25, 0, 0.25)$ (in USD).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gametree}{{1}{2}{Note: The figure shows the sequential form game representation of how the earnings were determined in each of the three treatments in the experiments. In the lab experiment, L = 800 and S = 25 (in NOK). In the online experiment, L = 8 and $S\in (-0.25, 0, 0.25)$ (in USD)}{figure.1}{}}
\@setckpt{moral_tree}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endnote}{0}
\setcounter{com}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lstnumber}{1}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
}
