
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 07, 2023 - 18:30:59
\begin{table}[!htbp] \centering 
  \caption{Kolmogorov-Smirnov Test results - one sample} 
  \label{tab:ks:results} 
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & 1 \\ 
\hline \\[-1.8ex] 
Dval & $0.13473$ \\ 
Dmax & $0.12356$ \\ 
Dmin & $$-$0.13473$ \\ 
Kval & $4.26048$ \\ 
pval & $0$ \\ 
k\_alpha & $0.04301$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
