\documentclass[12pt,letterpaper]{article}
\usepackage{graphicx,textcomp}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{fullpage}
\usepackage{color}
\usepackage[reqno]{amsmath}
\usepackage{amsthm}
\usepackage{fancyvrb}
\usepackage{amssymb,enumerate}
\usepackage[all]{xy}
\usepackage{endnotes}
\usepackage{adjustbox}
\usepackage{lscape}
\newtheorem{com}{Comment}
\usepackage{float}
\usepackage{hyperref}
\newtheorem{lem} {Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{cor}{Corollary}
\usepackage{enumitem}

\newtheorem{obs}{Observation}
\usepackage[compact]{titlesec}
\usepackage{dcolumn}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{multirow}
\usepackage{xcolor}
\newcolumntype{.}{D{.}{.}{-1}}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\definecolor{light-gray}{gray}{0.65}
\usepackage{url}
\usepackage{listings}
\usepackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}
\newcommand{\Sref}[1]{Section~\ref{#1}}
\newtheorem{hyp}{Hypothesis}

\title{Answer Key: Problem Set 1}
\date{Jeffrey Ziegler}
\author{Applied Stats II}

\begin{document}
	\maketitle
	
	\section*{Instructions}
	\begin{itemize}
		\item \textit{Please show your work! You may lose points by simply writing in the answer. If the problem requires you to execute commands in \texttt{R}, please include the code you used to get your answers. Please also include the \texttt{.R} file that contains your code. If you are not sure if work needs to be shown for a particular problem, please ask.}
			\item \textit{Your homework should be submitted electronically on GitHub in \texttt{.pdf} form.}
			\item \textit{This problem set is due before 23:59 on Sunday February 12, 2023. No late assignments will be accepted.}

	\end{itemize}
	\vspace{.25cm}
	
	\section*{Question 1}
	\vspace{.25cm}
	\noindent \emph{The Kolmogorov-Smirnov test uses cumulative distribution statistics test the similarity of the empirical distribution of some observed data and a specified PDF, and serves as a goodness of fit test. The test statistic is created by:}
	
	$$D = \max_{i=1:n} \Big\{ \frac{i}{n}  - F_{(i)}, F_{(i)} - \frac{i-1}{n} \Big\}$$
	
	\noindent \emph{where $F$ is the theoretical cumulative distribution of the distribution being tested and $F_{(i)}$ is the $i$th ordered value. Intuitively, the statistic takes the largest absolute difference between the two distribution functions across all $x$ values. Large values indicate dissimilarity and the rejection of the hypothesis that the empirical distribution matches the queried theoretical distribution. The p-value is calculated from the Kolmogorov-Smirnoff CDF:}
	
	$$p(D \leq x) \frac{\sqrt {2\pi}}{x} \sum _{k=1}^{\infty }e^{-(2k-1)^{2}\pi ^{2}/(8x^{2})}$$
	
	
	\noindent \emph{which generally requires approximation methods (see \href{https://core.ac.uk/download/pdf/25787785.pdf}{Marsaglia, Tsang, and Wang 2003}). This so-called non-parametric test (this label comes from the fact that the distribution of the test statistic does not depend on the distribution of the data being tested) performs poorly in small samples, but works well in a simulation environment. Write an \texttt{R} function that implements this test where the reference distribution is normal. Using \texttt{R} generate 1,000 Cauchy random variables (\texttt{rcauchy(1000, location = 0, scale = 1)}) and perform the test (remember, use the same seed, something like \texttt{set.seed(123)}, whenever you're generating your own data).}\\
	
	\noindent \emph{As a hint, you can create the empirical distribution and theoretical CDF using this code:}
	
	\begin{lstlisting}[language=R]
		# create empirical distribution of observed data
		ECDF <- ecdf(data)
		empiricalCDF <- ECDF(data)
		# generate test statistic
		D <- max(abs(empiricalCDF - pnorm(data))) \end{lstlisting}
	
\noindent	First, we'll create our data using \texttt{rcauchy(1000, location = 0, scale = 1)}. Then, we can insert the above code into our function, which first calculates our test statistic and then iteratively calculates our p-value.
	
		\lstinputlisting[language=R, firstline=40,lastline=62]{PS01_answerKey.R} 
		
			\begin{lstlisting}
D = 0.135986 
p-value = 0.004404211 \end{lstlisting}
		
		\noindent We can corroborate that the above output from our function operates similarly to the built-in function \texttt{ks.test()}, though there are some differences due to approximation and rounding. 
		
				\lstinputlisting[language=R, firstline=64,lastline=65]{PS01_answerKey.R} 
		
					\begin{lstlisting}	
One-sample Kolmogorov-Smirnov test

data:  empirical
D = 0.13699, p-value < 2.2e-16
alternative hypothesis: two-sided \end{lstlisting}

\section*{Question 2}
\noindent \emph{Estimate an OLS regression in \texttt{R} that uses the Newton-Raphson algorithm (specifically \texttt{BFGS}, which is a quasi-Newton method), and show that you get the equivalent results to using \texttt{lm}. Use the code below to create your data.}
\vspace{.5cm}
\lstinputlisting[language=R, firstline=71,lastline=73]{PS01_answerKey.R} 

\noindent First, we need to create our data, then we create write our log-likelihood function.

\lstinputlisting[language=R, firstline=75,lastline=89]{PS01_answerKey.R} 

\noindent Next, we can execute our function and confirm that we get the same answer using \texttt{lm()}.

\lstinputlisting[language=R, firstline=91,lastline=95]{PS01_answerKey.R} 

	\begin{lstlisting}
	[1] 0.14 2.73 \end{lstlisting}

\lstinputlisting[language=R, firstline=96,lastline=97]{PS01_answerKey.R} 

	\begin{lstlisting}
	[1] 0.14 2.73 \end{lstlisting}
\end{document}
