
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{9}{c}{inequality} \\ 
 & R & SV & MDG & Ap & Sp & KrF & V & H & Frp \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9)\\ 
\hline \\[-1.8ex] 
 choice & 0.074 & 0.142 & 0.149 & 0.149 & 0.089 & 0.160 & 0.158 & 0.158 & 0.164 \\ 
  & (0.050) & (0.038) & (0.055) & (0.019) & (0.047) & (0.053) & (0.042) & (0.023) & (0.035) \\ 
  & & & & & & & & & \\ 
 workp & 0.049 & $-$0.036 & $-$0.062 & $-$0.045 & $-$0.083 & $-$0.146 & $-$0.035 & $-$0.054 & $-$0.097 \\ 
  & (0.058) & (0.043) & (0.061) & (0.020) & (0.051) & (0.055) & (0.044) & (0.023) & (0.036) \\ 
  & & & & & & & & & \\ 
 female & $-$0.031 & $-$0.063 & $-$0.034 & $-$0.086 & $-$0.066 & $-$0.098 & $-$0.019 & $-$0.097 & $-$0.055 \\ 
  & (0.066) & (0.042) & (0.059) & (0.020) & (0.048) & (0.054) & (0.047) & (0.023) & (0.037) \\ 
  & & & & & & & & & \\ 
 age\_h & $-$0.038 & $-$0.070 & $-$0.056 & $-$0.067 & $-$0.079 & $-$0.099 & 0.014 & $-$0.110 & $-$0.071 \\ 
  & (0.065) & (0.040) & (0.063) & (0.020) & (0.047) & (0.050) & (0.045) & (0.022) & (0.033) \\ 
  & & & & & & & & & \\ 
 crt\_h & 0.053 & 0.011 & $-$0.017 & 0.054 & $-$0.038 & 0.045 & 0.194 & 0.074 & 0.086 \\ 
  & (0.061) & (0.039) & (0.057) & (0.021) & (0.049) & (0.052) & (0.043) & (0.023) & (0.036) \\ 
  & & & & & & & & & \\ 
 university & $-$0.028 & $-$0.022 & 0.076 & 0.014 & 0.014 & 0.076 & 0.011 & 0.027 & 0.070 \\ 
  & (0.075) & (0.048) & (0.061) & (0.020) & (0.050) & (0.051) & (0.051) & (0.023) & (0.036) \\ 
  & & & & & & & & & \\ 
 high\_income & 0.111 & $-$0.040 & 0.067 & 0.070 & 0.020 & 0.000 & 0.093 & 0.057 & 0.057 \\ 
  & (0.071) & (0.043) & (0.068) & (0.022) & (0.056) & (0.064) & (0.048) & (0.024) & (0.037) \\ 
  & & & & & & & & & \\ 
 Constant & 0.064 & 0.194 & 0.107 & 0.169 & 0.317 & 0.270 & $-$0.001 & 0.255 & 0.215 \\ 
  & (0.086) & (0.060) & (0.089) & (0.030) & (0.072) & (0.077) & (0.067) & (0.035) & (0.049) \\ 
  & & & & & & & & & \\ 
Observations & 112 & 293 & 158 & 1,340 & 236 & 194 & 293 & 1,229 & 547 \\ 
R$^{2}$ & 0.063 & 0.055 & 0.055 & 0.081 & 0.042 & 0.128 & 0.126 & 0.098 & 0.087 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{9}{l}{} \\ 
\end{tabular} 
\end{table} 
