
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{6}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 choice & 0.115 & 0.191 & 0.217 & 0.109 & 0.068 & 0.266 \\ 
  & (0.035) & (0.058) & (0.053) & (0.047) & (0.048) & (0.091) \\ 
  & & & & & & \\ 
 choiceTRUE:leftp &  & $-$0.129 &  &  &  & $-$0.085 \\ 
  &  & (0.072) &  &  &  & (0.070) \\ 
  & & & & & & \\ 
 choiceTRUE:female &  &  & $-$0.227 &  &  & $-$0.209 \\ 
  &  &  & (0.069) &  &  & (0.077) \\ 
  & & & & & & \\ 
 choiceTRUE:age\_h &  &  &  & 0.010 &  & $-$0.016 \\ 
  &  &  &  & (0.069) &  & (0.068) \\ 
  & & & & & & \\ 
 choiceTRUE:crt\_h &  &  &  &  & 0.087 & 0.006 \\ 
  &  &  &  &  & (0.070) & (0.078) \\ 
  & & & & & & \\ 
 leftp & $-$0.076 & 0.010 & $-$0.084 & $-$0.076 & $-$0.075 & $-$0.026 \\ 
  & (0.037) & (0.053) & (0.037) & (0.037) & (0.037) & (0.050) \\ 
  & & & & & & \\ 
 female & $-$0.160 & $-$0.164 & $-$0.005 & $-$0.160 & $-$0.164 & $-$0.019 \\ 
  & (0.039) & (0.039) & (0.054) & (0.039) & (0.039) & (0.059) \\ 
  & & & & & & \\ 
 age\_h & 0.051 & 0.051 & 0.062 & 0.045 & 0.054 & 0.072 \\ 
  & (0.036) & (0.036) & (0.036) & (0.050) & (0.036) & (0.049) \\ 
  & & & & & & \\ 
 crt\_h & 0.006 & 0.005 & 0.018 & 0.006 & $-$0.052 & 0.012 \\ 
  & (0.039) & (0.039) & (0.039) & (0.039) & (0.056) & (0.061) \\ 
  & & & & & & \\ 
 Constant & 0.184 & 0.135 & 0.107 & 0.188 & 0.215 & 0.076 \\ 
  & (0.047) & (0.053) & (0.053) & (0.051) & (0.051) & (0.067) \\ 
  & & & & & & \\ 
Linear combination &   & 0.063 & -0.010 & 0.119 & 0.155 &  \\ 
 &  & (0.043) & (0.043) & (0.049) & (0.051) &  \\ 
Observations & 422 & 422 & 422 & 422 & 422 & 422 \\ 
R$^{2}$ & 0.085 & 0.092 & 0.105 & 0.085 & 0.088 & 0.107 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table} 
