
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{8}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 choice & 0.105 & 0.122 & 0.122 & 0.134 & 0.085 & 0.098 & 0.098 & 0.140 \\ 
  & (0.009) & (0.018) & (0.014) & (0.013) & (0.011) & (0.013) & (0.011) & (0.026) \\ 
  & & & & & & & & \\ 
 choiceTRUE:leftp &  & $-$0.025 &  &  &  &  &  & $-$0.021 \\ 
  &  & (0.021) &  &  &  &  &  & (0.021) \\ 
  & & & & & & & & \\ 
 choiceTRUE:female &  &  & $-$0.035 &  &  &  &  & $-$0.026 \\ 
  &  &  & (0.018) &  &  &  &  & (0.019) \\ 
  & & & & & & & & \\ 
 choiceTRUE:age\_h &  &  &  & $-$0.064 &  &  &  & $-$0.061 \\ 
  &  &  &  & (0.018) &  &  &  & (0.019) \\ 
  & & & & & & & & \\ 
 choiceTRUE:crt\_h &  &  &  &  & 0.043 &  &  & 0.029 \\ 
  &  &  &  &  & (0.019) &  &  & (0.019) \\ 
  & & & & & & & & \\ 
 choiceTRUE:university &  &  &  &  &  & 0.012 &  & 0.008 \\ 
  &  &  &  &  &  & (0.018) &  & (0.019) \\ 
  & & & & & & & & \\ 
 choiceTRUE:high\_income &  &  &  &  &  &  & 0.020 & 0.006 \\ 
  &  &  &  &  &  &  & (0.021) & (0.022) \\ 
  & & & & & & & & \\ 
 workp & $-$0.048 & $-$0.048 & $-$0.048 & $-$0.049 & $-$0.048 & $-$0.048 & $-$0.048 & $-$0.049 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & & & \\ 
 leftp & $-$0.047 & $-$0.028 & $-$0.047 & $-$0.047 & $-$0.047 & $-$0.047 & $-$0.047 & $-$0.032 \\ 
  & (0.011) & (0.017) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.017) \\ 
  & & & & & & & & \\ 
 crt\_h & 0.051 & 0.051 & 0.051 & 0.051 & 0.019 & 0.051 & 0.052 & 0.030 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.015) & (0.010) & (0.010) & (0.015) \\ 
  & & & & & & & & \\ 
 female & $-$0.045 & $-$0.045 & $-$0.019 & $-$0.046 & $-$0.045 & $-$0.045 & $-$0.045 & $-$0.026 \\ 
  & (0.010) & (0.010) & (0.015) & (0.010) & (0.010) & (0.010) & (0.010) & (0.015) \\ 
  & & & & & & & & \\ 
 age\_h & $-$0.059 & $-$0.059 & $-$0.059 & $-$0.011 & $-$0.059 & $-$0.059 & $-$0.058 & $-$0.013 \\ 
  & (0.009) & (0.009) & (0.009) & (0.014) & (0.009) & (0.009) & (0.009) & (0.014) \\ 
  & & & & & & & & \\ 
 university & 0.022 & 0.022 & 0.022 & 0.022 & 0.022 & 0.013 & 0.022 & 0.016 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.014) & (0.010) & (0.014) \\ 
  & & & & & & & & \\ 
 high\_income & 0.049 & 0.049 & 0.048 & 0.048 & 0.049 & 0.049 & 0.034 & 0.043 \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.017) & (0.017) \\ 
  & & & & & & & & \\ 
 Constant & 0.136 & 0.124 & 0.124 & 0.116 & 0.151 & 0.142 & 0.141 & 0.112 \\ 
  & (0.016) & (0.018) & (0.017) & (0.016) & (0.016) & (0.017) & (0.016) & (0.021) \\ 
  & & & & & & & & \\ 
Linear combination &   & 0.097 & 0.087 & 0.070 & 0.128 & 0.110 & 0.118 &  \\ 
 &  & (0.011) & (0.012) & (0.013) & (0.015) & (0.013) & (0.018) &  \\ 
Observations & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 \\ 
R$^{2}$ & 0.050 & 0.050 & 0.050 & 0.051 & 0.050 & 0.050 & 0.050 & 0.052 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{8}{l}{} \\ 
\end{tabular} 
\end{table} 
