
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{6}{c}{inequality} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 choice & 0.144 & 0.258 & 0.250 & 0.157 & 0.105 & 0.361 \\ 
  & (0.037) & (0.058) & (0.053) & (0.055) & (0.054) & (0.098) \\ 
  & & & & & & \\ 
 choiceTRUE:leftp &  & $-$0.192 &  &  &  & $-$0.146 \\ 
  &  & (0.074) &  &  &  & (0.075) \\ 
  & & & & & & \\ 
 choiceTRUE:female &  &  & $-$0.235 &  &  & $-$0.216 \\ 
  &  &  & (0.073) &  &  & (0.085) \\ 
  & & & & & & \\ 
 choiceTRUE:age\_h &  &  &  & $-$0.021 &  & $-$0.044 \\ 
  &  &  &  & (0.075) &  & (0.075) \\ 
  & & & & & & \\ 
 choiceTRUE:crt\_h &  &  &  &  & 0.072 & $-$0.011 \\ 
  &  &  &  &  & (0.075) & (0.084) \\ 
  & & & & & & \\ 
 leftp & $-$0.116 & 0.012 & $-$0.124 & $-$0.116 & $-$0.115 & $-$0.027 \\ 
  & (0.037) & (0.058) & (0.037) & (0.038) & (0.038) & (0.058) \\ 
  & & & & & & \\ 
 female & $-$0.109 & $-$0.116 & 0.052 & $-$0.108 & $-$0.113 & 0.036 \\ 
  & (0.040) & (0.040) & (0.061) & (0.040) & (0.040) & (0.070) \\ 
  & & & & & & \\ 
 age\_h & 0.018 & 0.018 & 0.029 & 0.032 & 0.020 & 0.057 \\ 
  & (0.037) & (0.036) & (0.037) & (0.059) & (0.037) & (0.060) \\ 
  & & & & & & \\ 
 crt\_h & $-$0.003 & $-$0.005 & 0.010 & $-$0.003 & $-$0.051 & 0.014 \\ 
  & (0.040) & (0.040) & (0.039) & (0.040) & (0.062) & (0.068) \\ 
  & & & & & & \\ 
 Constant & 0.312 & 0.240 & 0.232 & 0.303 & 0.338 & 0.162 \\ 
  & (0.051) & (0.056) & (0.059) & (0.059) & (0.058) & (0.078) \\ 
  & & & & & & \\ 
Linear combination &   & 0.066 & 0.015 & 0.136 & 0.177 &  \\ 
 &  & (0.047) & (0.050) & (0.050) & (0.051) &  \\ 
Observations & 422 & 422 & 422 & 422 & 422 & 422 \\ 
R$^{2}$ & 0.080 & 0.093 & 0.100 & 0.080 & 0.082 & 0.109 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table} 
