
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{8}{c}{inequality} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 choice & 0.142 & 0.158 & 0.161 & 0.171 & 0.123 & 0.142 & 0.133 & 0.179 \\ 
  & (0.010) & (0.019) & (0.015) & (0.014) & (0.013) & (0.015) & (0.012) & (0.028) \\ 
  & & & & & & & & \\ 
 choiceTRUE:leftp &  & $-$0.023 &  &  &  &  &  & $-$0.017 \\ 
  &  & (0.022) &  &  &  &  &  & (0.023) \\ 
  & & & & & & & & \\ 
 choiceTRUE:female &  &  & $-$0.038 &  &  &  &  & $-$0.027 \\ 
  &  &  & (0.020) &  &  &  &  & (0.021) \\ 
  & & & & & & & & \\ 
 choiceTRUE:age\_h &  &  &  & $-$0.064 &  &  &  & $-$0.061 \\ 
  &  &  &  & (0.020) &  &  &  & (0.020) \\ 
  & & & & & & & & \\ 
 choiceTRUE:crt\_h &  &  &  &  & 0.043 &  &  & 0.030 \\ 
  &  &  &  &  & (0.020) &  &  & (0.021) \\ 
  & & & & & & & & \\ 
 choiceTRUE:university &  &  &  &  &  & 0.002 &  & $-$0.006 \\ 
  &  &  &  &  &  & (0.020) &  & (0.021) \\ 
  & & & & & & & & \\ 
 choiceTRUE:high\_income &  &  &  &  &  &  & 0.028 & 0.018 \\ 
  &  &  &  &  &  &  & (0.022) & (0.024) \\ 
  & & & & & & & & \\ 
 workp & $-$0.060 & $-$0.060 & $-$0.060 & $-$0.060 & $-$0.060 & $-$0.060 & $-$0.060 & $-$0.060 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & & & \\ 
 leftp & $-$0.063 & $-$0.046 & $-$0.064 & $-$0.064 & $-$0.063 & $-$0.063 & $-$0.063 & $-$0.051 \\ 
  & (0.011) & (0.018) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.019) \\ 
  & & & & & & & & \\ 
 crt\_h & 0.059 & 0.059 & 0.059 & 0.058 & 0.026 & 0.059 & 0.059 & 0.037 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.017) & (0.010) & (0.010) & (0.017) \\ 
  & & & & & & & & \\ 
 female & $-$0.084 & $-$0.085 & $-$0.056 & $-$0.085 & $-$0.084 & $-$0.084 & $-$0.084 & $-$0.065 \\ 
  & (0.010) & (0.010) & (0.017) & (0.010) & (0.010) & (0.010) & (0.010) & (0.017) \\ 
  & & & & & & & & \\ 
 age\_h & $-$0.079 & $-$0.079 & $-$0.079 & $-$0.031 & $-$0.079 & $-$0.079 & $-$0.079 & $-$0.034 \\ 
  & (0.010) & (0.010) & (0.010) & (0.016) & (0.010) & (0.010) & (0.010) & (0.016) \\ 
  & & & & & & & & \\ 
 university & 0.016 & 0.016 & 0.016 & 0.017 & 0.016 & 0.015 & 0.016 & 0.021 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.016) & (0.010) & (0.017) \\ 
  & & & & & & & & \\ 
 high\_income & 0.050 & 0.050 & 0.049 & 0.049 & 0.050 & 0.050 & 0.029 & 0.035 \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.019) & (0.019) \\ 
  & & & & & & & & \\ 
 Constant & 0.264 & 0.253 & 0.251 & 0.244 & 0.279 & 0.265 & 0.271 & 0.239 \\ 
  & (0.016) & (0.020) & (0.018) & (0.018) & (0.017) & (0.018) & (0.017) & (0.024) \\ 
  & & & & & & & & \\ 
Linear combination &   & 0.135 & 0.123 & 0.107 & 0.166 & 0.143 & 0.161 &  \\ 
 &  & (0.012) & (0.013) & (0.014) & (0.016) & (0.014) & (0.019) &  \\ 
Observations & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 \\ 
R$^{2}$ & 0.081 & 0.081 & 0.082 & 0.082 & 0.082 & 0.081 & 0.081 & 0.083 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{8}{l}{} \\ 
\end{tabular} 
\end{table} 
