
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, Apr 01, 2023 - 00:21:19
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tbl:l1} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{2}{c}{inequality} & \multicolumn{2}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 treatmentForced Choice & 0.120 & 0.125 & 0.094 & 0.101 \\ 
  & (0.044) & (0.044) & (0.043) & (0.042) \\ 
  & p = 0.007 & p = 0.005 & p = 0.028 & p = 0.017 \\ 
  & & & & \\ 
 treatmentNominal Choice & 0.164 & 0.163 & 0.125 & 0.128 \\ 
  & (0.044) & (0.044) & (0.044) & (0.043) \\ 
  & p = 0.001 & p = 0.001 & p = 0.005 & p = 0.003 \\ 
  & & & & \\ 
 leftp &  & $-$0.115 &  & $-$0.075 \\ 
  &  & (0.037) &  & (0.037) \\ 
  &  & p = 0.003 &  & p = 0.044 \\ 
  & & & & \\ 
 female &  & $-$0.108 &  & $-$0.159 \\ 
  &  & (0.040) &  & (0.039) \\ 
  &  & p = 0.007 &  & p = 0.000 \\ 
  & & & & \\ 
 age\_h &  & 0.017 &  & 0.051 \\ 
  &  & (0.037) &  & (0.036) \\ 
  &  & p = 0.646 &  & p = 0.157 \\ 
  & & & & \\ 
 crt\_h &  & 0.001 &  & 0.009 \\ 
  &  & (0.040) &  & (0.039) \\ 
  &  & p = 0.984 &  & p = 0.827 \\ 
  & & & & \\ 
 Constant & 0.204 & 0.310 & 0.103 & 0.182 \\ 
  & (0.028) & (0.051) & (0.025) & (0.047) \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\ 
  & & & & \\ 
Observations & 422 & 422 & 422 & 422 \\ 
R$^{2}$ & 0.033 & 0.081 & 0.020 & 0.086 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{4}{l}{} \\ 
\end{tabular} 
\end{table}  
