
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, Apr 01, 2023 - 00:21:42
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tbl:l2} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{6}{c}{inequality} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 choice & 0.144 & 0.258 & 0.250 & 0.157 & 0.105 & 0.361 \\ 
  & (0.037) & (0.058) & (0.053) & (0.055) & (0.054) & (0.098) \\ 
  & p = 0.001 & p = 0.000 & p = 0.000 & p = 0.005 & p = 0.054 & p = 0.001 \\ 
  & & & & & & \\ 
 choiceTRUE:leftp &  & $-$0.192 &  &  &  & $-$0.146 \\ 
  &  & (0.074) &  &  &  & (0.075) \\ 
  &  & p = 0.010 &  &  &  & p = 0.052 \\ 
  & & & & & & \\ 
 choiceTRUE:female &  &  & $-$0.235 &  &  & $-$0.216 \\ 
  &  &  & (0.073) &  &  & (0.085) \\ 
  &  &  & p = 0.002 &  &  & p = 0.012 \\ 
  & & & & & & \\ 
 choiceTRUE:age\_h &  &  &  & $-$0.021 &  & $-$0.044 \\ 
  &  &  &  & (0.075) &  & (0.075) \\ 
  &  &  &  & p = 0.779 &  & p = 0.563 \\ 
  & & & & & & \\ 
 choiceTRUE:crt\_h &  &  &  &  & 0.072 & $-$0.011 \\ 
  &  &  &  &  & (0.075) & (0.084) \\ 
  &  &  &  &  & p = 0.335 & p = 0.892 \\ 
  & & & & & & \\ 
 leftp & $-$0.116 & 0.012 & $-$0.124 & $-$0.116 & $-$0.115 & $-$0.027 \\ 
  & (0.037) & (0.058) & (0.037) & (0.038) & (0.038) & (0.058) \\ 
  & p = 0.002 & p = 0.843 & p = 0.001 & p = 0.002 & p = 0.003 & p = 0.643 \\ 
  & & & & & & \\ 
 female & $-$0.109 & $-$0.116 & 0.052 & $-$0.108 & $-$0.113 & 0.036 \\ 
  & (0.040) & (0.040) & (0.061) & (0.040) & (0.040) & (0.070) \\ 
  & p = 0.007 & p = 0.004 & p = 0.400 & p = 0.008 & p = 0.006 & p = 0.610 \\ 
  & & & & & & \\ 
 age\_h & 0.018 & 0.018 & 0.029 & 0.032 & 0.020 & 0.057 \\ 
  & (0.037) & (0.036) & (0.037) & (0.059) & (0.037) & (0.060) \\ 
  & p = 0.622 & p = 0.621 & p = 0.427 & p = 0.587 & p = 0.586 & p = 0.338 \\ 
  & & & & & & \\ 
 crt\_h & $-$0.003 & $-$0.005 & 0.010 & $-$0.003 & $-$0.051 & 0.014 \\ 
  & (0.040) & (0.040) & (0.039) & (0.040) & (0.062) & (0.068) \\ 
  & p = 0.948 & p = 0.901 & p = 0.799 & p = 0.940 & p = 0.416 & p = 0.836 \\ 
  & & & & & & \\ 
 Constant & 0.312 & 0.240 & 0.232 & 0.303 & 0.338 & 0.162 \\ 
  & (0.051) & (0.056) & (0.059) & (0.059) & (0.058) & (0.078) \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.038 \\ 
  & & & & & & \\ 
Linear combination &   & 0.066 & 0.015 & 0.136 & 0.177 &  \\ 
 &  & (0.047) & (0.050) & (0.050) & (0.051) &  \\ 
 &  & p=0.160 & p=0.765 & p=0.007 & p=0.001 &  \\ 
Observations & 422 & 422 & 422 & 422 & 422 & 422 \\ 
R$^{2}$ & 0.080 & 0.093 & 0.100 & 0.080 & 0.082 & 0.109 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table}  
