
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{inequality} & \multicolumn{3}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 treatmentgroupForced Choice & 0.165 & 0.160 & 0.160 & 0.115 & 0.112 & 0.112 \\ 
  & (0.014) & (0.013) & (0.013) & (0.012) & (0.012) & (0.012) \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\ 
  & & & & & & \\ 
 treatmentgroupNominal Choice & 0.108 & 0.102 & 0.102 & 0.065 & 0.061 & 0.061 \\ 
  & (0.017) & (0.017) & (0.017) & (0.015) & (0.015) & (0.015) \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\ 
  & & & & & & \\ 
 leftp &  & $-$0.062 & $-$0.058 &  & $-$0.049 & $-$0.045 \\ 
  &  & (0.013) & (0.013) &  & (0.013) & (0.013) \\ 
  &  & p = 0.000 & p = 0.000 &  & p = 0.001 & p = 0.001 \\ 
  & & & & & & \\ 
 female &  & $-$0.093 & $-$0.081 &  & $-$0.045 & $-$0.033 \\ 
  &  & (0.012) & (0.013) &  & (0.012) & (0.012) \\ 
  &  & p = 0.000 & p = 0.000 &  & p = 0.001 & p = 0.005 \\ 
  & & & & & & \\ 
 age\_h &  & $-$0.074 & $-$0.075 &  & $-$0.050 & $-$0.050 \\ 
  &  & (0.012) & (0.012) &  & (0.011) & (0.011) \\ 
  &  & p = 0.000 & p = 0.000 &  & p = 0.000 & p = 0.000 \\ 
  & & & & & & \\ 
 crt\_h &  & 0.062 & 0.057 &  & 0.053 & 0.048 \\ 
  &  & (0.012) & (0.012) &  & (0.012) & (0.012) \\ 
  &  & p = 0.000 & p = 0.000 &  & p = 0.000 & p = 0.000 \\ 
  & & & & & & \\ 
 university &  &  & 0.009 &  &  & 0.010 \\ 
  &  &  & (0.013) &  &  & (0.012) \\ 
  &  &  & p = 0.471 &  &  & p = 0.387 \\ 
  & & & & & & \\ 
 high\_income &  &  & 0.059 &  &  & 0.056 \\ 
  &  &  & (0.014) &  &  & (0.014) \\ 
  &  &  & p = 0.000 &  &  & p = 0.000 \\ 
  & & & & & & \\ 
 Constant & 0.134 & 0.229 & 0.197 & 0.064 & 0.119 & 0.088 \\ 
  & (0.010) & (0.017) & (0.018) & (0.009) & (0.016) & (0.017) \\ 
  & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 & p = 0.000 \\ 
  & & & & & & \\ 
Observations & 3,581 & 3,581 & 3,581 & 3,581 & 3,581 & 3,581 \\ 
R$^{2}$ & 0.030 & 0.074 & 0.080 & 0.017 & 0.038 & 0.045 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table} 
