
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{inequality} & \multicolumn{3}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 treatmentgroupForced Choice & 0.166 & 0.162 & 0.162 & 0.130 & 0.127 & 0.127 \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 treatmentgroupNominal Choice & 0.109 & 0.108 & 0.108 & 0.066 & 0.066 & 0.066 \\ 
  & (0.013) & (0.013) & (0.013) & (0.012) & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 workp & $-$0.068 & $-$0.069 & $-$0.069 & $-$0.058 & $-$0.059 & $-$0.059 \\ 
  & (0.011) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 leftp &  & $-$0.067 & $-$0.064 &  & $-$0.050 & $-$0.047 \\ 
  &  & (0.011) & (0.011) &  & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 female &  & $-$0.094 & $-$0.084 &  & $-$0.054 & $-$0.044 \\ 
  &  & (0.010) & (0.010) &  & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 age\_h &  & $-$0.077 & $-$0.078 &  & $-$0.056 & $-$0.057 \\ 
  &  & (0.010) & (0.010) &  & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 crt\_h &  & 0.066 & 0.059 &  & 0.059 & 0.051 \\ 
  &  & (0.010) & (0.010) &  & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 university &  &  & 0.016 &  &  & 0.021 \\ 
  &  &  & (0.010) &  &  & (0.010) \\ 
  & & & & & & \\ 
 high\_income &  &  & 0.050 &  &  & 0.049 \\ 
  &  &  & (0.011) &  &  & (0.011) \\ 
  & & & & & & \\ 
 Constant & 0.201 & 0.299 & 0.269 & 0.113 & 0.174 & 0.141 \\ 
  & (0.010) & (0.015) & (0.016) & (0.009) & (0.015) & (0.015) \\ 
  & & & & & & \\ 
Observations & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 \\ 
R$^{2}$ & 0.033 & 0.080 & 0.084 & 0.023 & 0.049 & 0.054 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table} 
