
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & understanding2n & \multicolumn{3}{c}{inequality} & \multicolumn{3}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 treatmentgroupForced Choice & 0.724 & 0.150 & 0.131 & 0.132 & 0.119 & 0.103 & 0.106 \\ 
  & (0.052) & (0.011) & (0.011) & (0.012) & (0.011) & (0.011) & (0.011) \\ 
  & & & & & & & \\ 
 treatmentgroupNominal Choice & 0.019 & 0.114 & 0.114 & 0.114 & 0.072 & 0.072 & 0.072 \\ 
  & (0.052) & (0.013) & (0.013) & (0.013) & (0.012) & (0.012) & (0.012) \\ 
  & & & & & & & \\ 
 understanding2n &  &  & 0.027 &  &  & 0.021 &  \\ 
  &  &  & (0.003) &  &  & (0.003) &  \\ 
  & & & & & & & \\ 
 factor(understanding2n)2 &  &  &  & $-$0.002 &  &  & $-$0.036 \\ 
  &  &  &  & (0.020) &  &  & (0.019) \\ 
  & & & & & & & \\ 
 factor(understanding2n)3 &  &  &  & 0.028 &  &  & $-$0.003 \\ 
  &  &  &  & (0.021) &  &  & (0.021) \\ 
  & & & & & & & \\ 
 factor(understanding2n)4 &  &  &  & 0.061 &  &  & 0.046 \\ 
  &  &  &  & (0.021) &  &  & (0.021) \\ 
  & & & & & & & \\ 
 factor(understanding2n)5 &  &  &  & 0.124 &  &  & 0.103 \\ 
  &  &  &  & (0.037) &  &  & (0.039) \\ 
  & & & & & & & \\ 
 factor(understanding2n)6 &  &  &  & 0.280 &  &  & 0.217 \\ 
  &  &  &  & (0.062) &  &  & (0.072) \\ 
  & & & & & & & \\ 
 factor(understanding2n)7 &  &  &  & 0.157 &  &  & 0.130 \\ 
  &  &  &  & (0.024) &  &  & (0.025) \\ 
  & & & & & & & \\ 
 leftp & $-$0.010 & $-$0.066 & $-$0.065 & $-$0.065 & $-$0.049 & $-$0.049 & $-$0.048 \\ 
  & (0.050) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & & & & \\ 
 female & $-$0.217 & $-$0.082 & $-$0.076 & $-$0.076 & $-$0.041 & $-$0.037 & $-$0.037 \\ 
  & (0.047) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & & \\ 
 age\_h & $-$0.431 & $-$0.079 & $-$0.067 & $-$0.069 & $-$0.056 & $-$0.047 & $-$0.050 \\ 
  & (0.045) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & & \\ 
 crt\_h & $-$0.121 & 0.059 & 0.062 & 0.062 & 0.054 & 0.056 & 0.056 \\ 
  & (0.047) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & & \\ 
 university & 0.081 & 0.019 & 0.017 & 0.017 & 0.023 & 0.022 & 0.022 \\ 
  & (0.047) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & & \\ 
 high\_income & 0.051 & 0.048 & 0.047 & 0.046 & 0.049 & 0.048 & 0.047 \\ 
  & (0.050) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & & & & \\ 
 Constant & 1.821 & 0.231 & 0.182 & 0.212 & 0.107 & 0.067 & 0.094 \\ 
  & (0.070) & (0.016) & (0.017) & (0.016) & (0.015) & (0.016) & (0.015) \\ 
  & & & & & & & \\ 
Observations & 5,503 & 5,503 & 5,503 & 5,503 & 5,503 & 5,503 & 5,503 \\ 
R$^{2}$ & 0.066 & 0.077 & 0.091 & 0.093 & 0.049 & 0.058 & 0.061 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{7}{l}{} \\ 
\end{tabular} 
\end{table} 
