
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{inequality} & \multicolumn{3}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 treatmentgroupForced Choice & 0.129 & 0.131 & 0.130 & 0.093 & 0.095 & 0.094 \\ 
  & (0.013) & (0.013) & (0.013) & (0.012) & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 treatmentgroupNominal Choice & 0.117 & 0.115 & 0.114 & 0.071 & 0.070 & 0.070 \\ 
  & (0.014) & (0.014) & (0.014) & (0.013) & (0.013) & (0.013) \\ 
  & & & & & & \\ 
 leftp &  & $-$0.067 & $-$0.063 &  & $-$0.049 & $-$0.045 \\ 
  &  & (0.013) & (0.013) &  & (0.012) & (0.012) \\ 
  & & & & & & \\ 
 female &  & $-$0.087 & $-$0.075 &  & $-$0.049 & $-$0.038 \\ 
  &  & (0.012) & (0.012) &  & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 age\_h &  & $-$0.049 & $-$0.048 &  & $-$0.031 & $-$0.031 \\ 
  &  & (0.012) & (0.011) &  & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 crt\_h &  & 0.059 & 0.054 &  & 0.051 & 0.045 \\ 
  &  & (0.012) & (0.012) &  & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 university &  &  & 0.008 &  &  & 0.016 \\ 
  &  &  & (0.012) &  &  & (0.011) \\ 
  & & & & & & \\ 
 high\_income &  &  & 0.056 &  &  & 0.055 \\ 
  &  &  & (0.013) &  &  & (0.013) \\ 
  & & & & & & \\ 
 Constant & 0.154 & 0.237 & 0.207 & 0.081 & 0.129 & 0.095 \\ 
  & (0.009) & (0.017) & (0.018) & (0.008) & (0.015) & (0.017) \\ 
  & & & & & & \\ 
Observations & 3,922 & 3,922 & 3,922 & 3,922 & 3,922 & 3,922 \\ 
R$^{2}$ & 0.023 & 0.062 & 0.067 & 0.013 & 0.033 & 0.040 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table} 
