
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{6}{c}{inequality} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 choice & 0.142 & 0.158 & 0.123 & 0.139 & 0.139 & 0.138 \\ 
  & (0.010) & (0.019) & (0.013) & (0.020) & (0.020) & (0.024) \\ 
  & & & & & & \\ 
 workp & $-$0.060 & $-$0.060 & $-$0.060 & $-$0.060 & $-$0.059 & $-$0.059 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 leftp & $-$0.063 & $-$0.046 & $-$0.063 & $-$0.046 & $-$0.027 & $-$0.028 \\ 
  & (0.011) & (0.018) & (0.011) & (0.018) & (0.020) & (0.023) \\ 
  & & & & & & \\ 
 crt\_h & 0.059 & 0.059 & 0.026 & 0.026 & 0.055 & 0.054 \\ 
  & (0.010) & (0.010) & (0.017) & (0.017) & (0.023) & (0.032) \\ 
  & & & & & & \\ 
 female & $-$0.084 & $-$0.085 & $-$0.084 & $-$0.085 & $-$0.085 & $-$0.085 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 age\_h & $-$0.079 & $-$0.079 & $-$0.079 & $-$0.079 & $-$0.079 & $-$0.079 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 university & 0.016 & 0.016 & 0.016 & 0.016 & 0.016 & 0.016 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 high\_income & 0.050 & 0.050 & 0.050 & 0.050 & 0.050 & 0.050 \\ 
  & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 choiceTRUE:leftp &  & $-$0.023 &  & $-$0.023 & $-$0.023 & $-$0.023 \\ 
  &  & (0.022) &  & (0.022) & (0.022) & (0.028) \\ 
  & & & & & & \\ 
 choiceTRUE:crt\_h &  &  & 0.043 & 0.043 & 0.044 & 0.045 \\ 
  &  &  & (0.020) & (0.020) & (0.020) & (0.039) \\ 
  & & & & & & \\ 
 leftpTRUE:crt\_h &  &  &  &  & $-$0.042 & $-$0.040 \\ 
  &  &  &  &  & (0.022) & (0.038) \\ 
  & & & & & & \\ 
 choiceTRUE:leftpTRUE:crt\_h &  &  &  &  &  & $-$0.002 \\ 
  &  &  &  &  &  & (0.046) \\ 
  & & & & & & \\ 
 Constant & 0.264 & 0.253 & 0.279 & 0.268 & 0.254 & 0.255 \\ 
  & (0.016) & (0.020) & (0.017) & (0.020) & (0.021) & (0.023) \\ 
  & & & & & & \\ 
Observations & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 \\ 
R$^{2}$ & 0.081 & 0.081 & 0.082 & 0.082 & 0.082 & 0.082 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table} 
