
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{6}{c}{inequality} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 choice & 0.144 & 0.258 & 0.105 & 0.221 & 0.216 & 0.192 \\ 
  & (0.037) & (0.058) & (0.054) & (0.067) & (0.065) & (0.074) \\ 
  & & & & & & \\ 
 leftp & $-$0.116 & 0.012 & $-$0.115 & 0.011 & 0.164 & 0.140 \\ 
  & (0.037) & (0.058) & (0.038) & (0.058) & (0.067) & (0.078) \\ 
  & & & & & & \\ 
 crt\_h & $-$0.003 & $-$0.005 & $-$0.051 & $-$0.049 & 0.130 & 0.103 \\ 
  & (0.040) & (0.040) & (0.062) & (0.061) & (0.074) & (0.088) \\ 
  & & & & & & \\ 
 female & $-$0.109 & $-$0.116 & $-$0.113 & $-$0.119 & $-$0.110 & $-$0.109 \\ 
  & (0.040) & (0.040) & (0.040) & (0.040) & (0.040) & (0.040) \\ 
  & & & & & & \\ 
 age\_h & 0.018 & 0.018 & 0.020 & 0.020 & 0.009 & 0.009 \\ 
  & (0.037) & (0.036) & (0.037) & (0.036) & (0.036) & (0.036) \\ 
  & & & & & & \\ 
 choiceTRUE:leftp &  & $-$0.192 &  & $-$0.190 & $-$0.176 & $-$0.138 \\ 
  &  & (0.074) &  & (0.074) & (0.073) & (0.103) \\ 
  & & & & & & \\ 
 choiceTRUE:crt\_h &  &  & 0.072 & 0.067 & 0.058 & 0.099 \\ 
  &  &  & (0.075) & (0.074) & (0.072) & (0.111) \\ 
  & & & & & & \\ 
 leftpTRUE:crt\_h &  &  &  &  & $-$0.289 & $-$0.244 \\ 
  &  &  &  &  & (0.072) & (0.113) \\ 
  & & & & & & \\ 
 choiceTRUE:leftpTRUE:crt\_h &  &  &  &  &  & $-$0.069 \\ 
  &  &  &  &  &  & (0.146) \\ 
  & & & & & & \\ 
 Constant & 0.312 & 0.240 & 0.338 & 0.264 & 0.170 & 0.184 \\ 
  & (0.051) & (0.056) & (0.058) & (0.060) & (0.059) & (0.059) \\ 
  & & & & & & \\ 
Observations & 422 & 422 & 422 & 422 & 422 & 422 \\ 
R$^{2}$ & 0.080 & 0.093 & 0.082 & 0.095 & 0.128 & 0.128 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table} 
