
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tbl:o1} 
\begin{tabular}{@{\extracolsep{5pt}} c} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
C:/Users/finnim/Documents/GitHub/replicate/moral\_choice/tables/online\_1.tex \\ 
\hline \\[-1.8ex] 
\multicolumn{1}{l}{} \\ 
\end{tabular} 
\end{table} 

\begin{table}[!htbp] \centering 
  \caption{} 
  \label{tbl:o1} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{inequality} & \multicolumn{3}{c}{zero\_to\_worst\_off} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 treatmentgroupForced Choice & 0.169 & 0.164 & 0.162 & 0.155 & 0.152 & 0.127 \\ 
  & (0.020) & (0.020) & (0.011) & (0.020) & (0.019) & (0.011) \\ 
  & & & & & & \\ 
 treatmentgroupNominal Choice & 0.110 & 0.114 & 0.108 & 0.069 & 0.071 & 0.066 \\ 
  & (0.019) & (0.019) & (0.013) & (0.018) & (0.018) & (0.012) \\ 
  & & & & & & \\ 
 treatmentgroupForced Choice:workp & $-$0.004 & $-$0.004 &  & $-$0.040 & $-$0.040 &  \\ 
  & (0.024) & (0.024) &  & (0.023) & (0.023) &  \\ 
  & & & & & & \\ 
 treatmentgroupNominal Choice:workp & $-$0.003 & $-$0.011 &  & $-$0.004 & $-$0.010 &  \\ 
  & (0.026) & (0.025) &  & (0.024) & (0.024) &  \\ 
  & & & & & & \\ 
 workp & $-$0.065 & $-$0.064 & $-$0.069 & $-$0.040 & $-$0.039 & $-$0.059 \\ 
  & (0.017) & (0.016) & (0.010) & (0.015) & (0.014) & (0.010) \\ 
  & & & & & & \\ 
 leftp &  & $-$0.064 & $-$0.064 &  & $-$0.047 & $-$0.047 \\ 
  &  & (0.011) & (0.011) &  & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 female &  & $-$0.084 & $-$0.084 &  & $-$0.044 & $-$0.044 \\ 
  &  & (0.010) & (0.010) &  & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 age\_h &  & $-$0.078 & $-$0.078 &  & $-$0.057 & $-$0.057 \\ 
  &  & (0.010) & (0.010) &  & (0.009) & (0.009) \\ 
  & & & & & & \\ 
 crt\_h &  & 0.059 & 0.059 &  & 0.052 & 0.051 \\ 
  &  & (0.010) & (0.010) &  & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 university &  & 0.015 & 0.016 &  & 0.021 & 0.021 \\ 
  &  & (0.010) & (0.010) &  & (0.010) & (0.010) \\ 
  & & & & & & \\ 
 high\_income &  & 0.050 & 0.050 &  & 0.049 & 0.049 \\ 
  &  & (0.011) & (0.011) &  & (0.011) & (0.011) \\ 
  & & & & & & \\ 
 Constant & 0.199 & 0.266 & 0.269 & 0.104 & 0.131 & 0.141 \\ 
  & (0.013) & (0.018) & (0.016) & (0.011) & (0.017) & (0.015) \\ 
  & & & & & & \\ 
Joint p-value on work-interactions: & 0.979 & 0.979 &  & 0.157 & 0.144 &  \\ 
Observations & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 & 5,757 \\ 
R$^{2}$ & 0.033 & 0.084 & 0.084 & 0.023 & 0.055 & 0.054 \\ 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{6}{l}{} \\ 
\end{tabular} 
\end{table}  
