<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Alexander W. Cappelen, Sebastian Fest, Erik Ø. Sørensen, and Bertil Tungodden" />


<title>mTurk workers</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      code.sourceCode > span { display: inline-block; line-height: 1.25; }
  code.sourceCode > span { color: inherit; text-decoration: inherit; }
  code.sourceCode > span:empty { height: 1.2em; }
  .sourceCode { overflow: visible; }
  code.sourceCode { white-space: pre; position: relative; }
  div.sourceCode { margin: 1em 0; }
  pre.sourceCode { margin: 0; }
  @media screen {
  div.sourceCode { overflow: auto; }
  }
  @media print {
  code.sourceCode { white-space: pre-wrap; }
  code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
  }
  pre.numberSource code
    { counter-reset: source-line 0; }
  pre.numberSource code > span
    { position: relative; left: -4em; counter-increment: source-line; }
  pre.numberSource code > span > a:first-child::before
    { content: counter(source-line);
      position: relative; left: -1em; text-align: right; vertical-align: baseline;
      border: none; display: inline-block;
      -webkit-touch-callout: none; -webkit-user-select: none;
      -khtml-user-select: none; -moz-user-select: none;
      -ms-user-select: none; user-select: none;
      padding: 0 4px; width: 4em;
      color: #aaaaaa;
    }
  pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
  div.sourceCode
    {   }
  @media screen {
  code.sourceCode > span > a:first-child::before { text-decoration: underline; }
  }
  code span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code span.at { color: #7d9029; } /* Attribute */
  code span.bn { color: #40a070; } /* BaseN */
  code span.bu { } /* BuiltIn */
  code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code span.ch { color: #4070a0; } /* Char */
  code span.cn { color: #880000; } /* Constant */
  code span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code span.dt { color: #902000; } /* DataType */
  code span.dv { color: #40a070; } /* DecVal */
  code span.er { color: #ff0000; font-weight: bold; } /* Error */
  code span.ex { } /* Extension */
  code span.fl { color: #40a070; } /* Float */
  code span.fu { color: #06287e; } /* Function */
  code span.im { } /* Import */
  code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  code span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code span.op { color: #666666; } /* Operator */
  code span.ot { color: #007020; } /* Other */
  code span.pp { color: #bc7a00; } /* Preprocessor */
  code span.sc { color: #4070a0; } /* SpecialChar */
  code span.ss { color: #bb6688; } /* SpecialString */
  code span.st { color: #4070a0; } /* String */
  code span.va { color: #19177c; } /* Variable */
  code span.vs { color: #4070a0; } /* VerbatimString */
  code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">mTurk workers</h1>
<h4 class="author">Alexander W. Cappelen, Sebastian Fest, Erik Ø. Sørensen, and Bertil Tungodden</h4>



<div id="reading-data-and-creating-summaries" class="section level1">
<h1>Reading data and creating summaries</h1>
<p>Summary stats of background variables for the mTurk workers. For the Forced Choice treatments, I add the share that chose the safe alternative. This is all for Table A.1, Panel B, in the online appendix.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>mturk_workers &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;bl_mturkworkers.csv&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co">#&gt; </span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">#&gt; ── Column specification ────────────────────────────────────────────────────────</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co">#&gt; cols(</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="co">#&gt;   id = col_double(),</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co">#&gt;   female = col_double(),</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">#&gt;   age = col_double(),</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co">#&gt;   education = col_double(),</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co">#&gt;   political = col_double(),</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co">#&gt;   treatment_str = col_character(),</span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="co">#&gt;   risky = col_double(),</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co">#&gt;   green = col_double(),</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#&gt;   duration_survey = col_double(),</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">#&gt;   winner = col_double(),</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">#&gt;   loser = col_double(),</span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt;   bonus_startup = col_double(),</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt;   bonus_ingame = col_double(),</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="co">#&gt;   bonus_lottery = col_double(),</span></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co">#&gt;   bonus_final = col_double(),</span></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="co">#&gt;   repeater = col_double()</span></span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="co">#&gt; )</span></span>
<span id="cb1-22"><a href="#cb1-22"></a>mturk_workers &lt;-<span class="st"> </span>mturk_workers <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">treatment=</span><span class="kw">factor</span>(treatment_str))</span>
<span id="cb1-23"><a href="#cb1-23"></a>rdf_summary &lt;-<span class="st"> </span>mturk_workers <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-24"><a href="#cb1-24"></a><span class="st">  </span><span class="kw">group_by</span>(treatment) <span class="op">%&gt;%</span></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean_age =</span> <span class="kw">mean</span>(age), <span class="dt">se_age =</span> <span class="kw">sd</span>(age)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-26"><a href="#cb1-26"></a>            <span class="dt">mean_female =</span> <span class="kw">mean</span>(female), <span class="dt">se_female=</span> <span class="kw">sd</span>(female)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-27"><a href="#cb1-27"></a>            <span class="dt">mean_education =</span> <span class="kw">mean</span>(education), <span class="dt">se_education =</span> <span class="kw">sd</span>(education)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-28"><a href="#cb1-28"></a>            <span class="dt">mean_political =</span> <span class="kw">mean</span>(political), <span class="dt">se_political =</span> <span class="kw">sd</span>(political)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-29"><a href="#cb1-29"></a>            <span class="dt">mean_risky =</span> <span class="kw">mean</span>(risky), <span class="dt">se_risky =</span> <span class="kw">sd</span>(risky)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-30"><a href="#cb1-30"></a>            <span class="dt">mean_green =</span> <span class="kw">mean</span>(green), <span class="dt">se_green =</span> <span class="kw">sd</span>(green)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-31"><a href="#cb1-31"></a>            <span class="dt">n =</span> <span class="kw">n</span>())</span>
<span id="cb1-32"><a href="#cb1-32"></a><span class="co">#&gt; `summarise()` ungrouping output (override with `.groups` argument)</span></span>
<span id="cb1-33"><a href="#cb1-33"></a></span>
<span id="cb1-34"><a href="#cb1-34"></a>rdf_totals &lt;-<span class="st"> </span>mturk_workers <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-35"><a href="#cb1-35"></a><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">mean_age =</span> <span class="kw">mean</span>(age), <span class="dt">se_age =</span> <span class="kw">sd</span>(age)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-36"><a href="#cb1-36"></a>            <span class="dt">mean_female =</span> <span class="kw">mean</span>(female), <span class="dt">se_female=</span> <span class="kw">sd</span>(female)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-37"><a href="#cb1-37"></a>            <span class="dt">mean_education =</span> <span class="kw">mean</span>(education), <span class="dt">se_education =</span> <span class="kw">sd</span>(education)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-38"><a href="#cb1-38"></a>            <span class="dt">mean_political =</span> <span class="kw">mean</span>(political), <span class="dt">se_political =</span> <span class="kw">sd</span>(political)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-39"><a href="#cb1-39"></a>            <span class="dt">mean_risky =</span> <span class="kw">mean</span>(risky, <span class="dt">na.rm=</span><span class="ot">TRUE</span>), <span class="dt">se_risky =</span> <span class="kw">sd</span>(risky, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-40"><a href="#cb1-40"></a>            <span class="dt">mean_green =</span> <span class="kw">mean</span>(green, <span class="dt">na.rm=</span><span class="ot">TRUE</span>), <span class="dt">se_green =</span> <span class="kw">sd</span>(green, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()),</span>
<span id="cb1-41"><a href="#cb1-41"></a>            <span class="dt">n =</span> <span class="kw">n</span>())</span></code></pre></div>
<div id="output-of-balance-table" class="section level2">
<h2>Output of balance table</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>rdf_summary <span class="op">%&gt;%</span><span class="st"> </span>knitr<span class="op">::</span><span class="kw">kable</span>(<span class="dt">digits=</span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">0</span>))</span></code></pre></div>
<table>
<colgroup>
<col width="15%"></col>
<col width="5%"></col>
<col width="4%"></col>
<col width="7%"></col>
<col width="6%"></col>
<col width="9%"></col>
<col width="7%"></col>
<col width="9%"></col>
<col width="7%"></col>
<col width="6%"></col>
<col width="5%"></col>
<col width="6%"></col>
<col width="5%"></col>
<col width="2%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">treatment</th>
<th align="right">mean_age</th>
<th align="right">se_age</th>
<th align="right">mean_female</th>
<th align="right">se_female</th>
<th align="right">mean_education</th>
<th align="right">se_education</th>
<th align="right">mean_political</th>
<th align="right">se_political</th>
<th align="right">mean_risky</th>
<th align="right">se_risky</th>
<th align="right">mean_green</th>
<th align="right">se_green</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Base (nw)</td>
<td align="right">36.5</td>
<td align="right">0.69</td>
<td align="right">0.48</td>
<td align="right">0.03</td>
<td align="right">4.31</td>
<td align="right">0.08</td>
<td align="right">-0.50</td>
<td align="right">0.07</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">297</td>
</tr>
<tr class="even">
<td align="left">Base (w)</td>
<td align="right">36.7</td>
<td align="right">0.70</td>
<td align="right">0.58</td>
<td align="right">0.03</td>
<td align="right">4.15</td>
<td align="right">0.09</td>
<td align="right">-0.42</td>
<td align="right">0.07</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">276</td>
</tr>
<tr class="odd">
<td align="left">Forced choice (nw)</td>
<td align="right">37.0</td>
<td align="right">0.68</td>
<td align="right">0.51</td>
<td align="right">0.03</td>
<td align="right">4.25</td>
<td align="right">0.08</td>
<td align="right">-0.44</td>
<td align="right">0.07</td>
<td align="right">0.88</td>
<td align="right">0.02</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">298</td>
</tr>
<tr class="even">
<td align="left">Forced choice (w)</td>
<td align="right">36.4</td>
<td align="right">0.60</td>
<td align="right">0.50</td>
<td align="right">0.03</td>
<td align="right">4.25</td>
<td align="right">0.08</td>
<td align="right">-0.49</td>
<td align="right">0.06</td>
<td align="right">0.84</td>
<td align="right">0.02</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">333</td>
</tr>
<tr class="odd">
<td align="left">Forced choice strong</td>
<td align="right">37.0</td>
<td align="right">0.67</td>
<td align="right">0.50</td>
<td align="right">0.03</td>
<td align="right">4.19</td>
<td align="right">0.08</td>
<td align="right">-0.36</td>
<td align="right">0.07</td>
<td align="right">0.98</td>
<td align="right">0.01</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">276</td>
</tr>
<tr class="even">
<td align="left">Forced choice very strong</td>
<td align="right">36.8</td>
<td align="right">0.61</td>
<td align="right">0.49</td>
<td align="right">0.03</td>
<td align="right">4.27</td>
<td align="right">0.07</td>
<td align="right">-0.42</td>
<td align="right">0.06</td>
<td align="right">0.75</td>
<td align="right">0.02</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">373</td>
</tr>
<tr class="odd">
<td align="left">Nominal choice (nw)</td>
<td align="right">36.4</td>
<td align="right">0.65</td>
<td align="right">0.50</td>
<td align="right">0.03</td>
<td align="right">4.22</td>
<td align="right">0.08</td>
<td align="right">-0.43</td>
<td align="right">0.07</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.70</td>
<td align="right">0.03</td>
<td align="right">299</td>
</tr>
<tr class="even">
<td align="left">Nominal choice (w)</td>
<td align="right">35.6</td>
<td align="right">0.62</td>
<td align="right">0.45</td>
<td align="right">0.03</td>
<td align="right">4.38</td>
<td align="right">0.08</td>
<td align="right">-0.41</td>
<td align="right">0.07</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0.62</td>
<td align="right">0.03</td>
<td align="right">285</td>
</tr>
</tbody>
</table>
<div id="margins-of-the-balance-table" class="section level3">
<h3>Margins of the balance table</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>rdf_totals <span class="op">%&gt;%</span><span class="st"> </span>knitr<span class="op">::</span><span class="kw">kable</span>(<span class="dt">digits=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">0</span>))</span></code></pre></div>
<table>
<colgroup>
<col width="6%"></col>
<col width="5%"></col>
<col width="8%"></col>
<col width="7%"></col>
<col width="10%"></col>
<col width="9%"></col>
<col width="10%"></col>
<col width="9%"></col>
<col width="7%"></col>
<col width="6%"></col>
<col width="7%"></col>
<col width="6%"></col>
<col width="3%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="right">mean_age</th>
<th align="right">se_age</th>
<th align="right">mean_female</th>
<th align="right">se_female</th>
<th align="right">mean_education</th>
<th align="right">se_education</th>
<th align="right">mean_political</th>
<th align="right">se_political</th>
<th align="right">mean_risky</th>
<th align="right">se_risky</th>
<th align="right">mean_green</th>
<th align="right">se_green</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">36.6</td>
<td align="right">0.23</td>
<td align="right">0.5</td>
<td align="right">0.01</td>
<td align="right">4.25</td>
<td align="right">0.03</td>
<td align="right">-0.44</td>
<td align="right">0.02</td>
<td align="right">0.85</td>
<td align="right">0.01</td>
<td align="right">0.66</td>
<td align="right">0.01</td>
<td align="right">2437</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="requested-balance-tests" class="section level2">
<h2>Requested balance tests</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>mturk_workers <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">lm</span>(age <span class="op">~</span><span class="st"> </span>treatment, <span class="dt">data=</span>.) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summary</span>()</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; </span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt; Call:</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt; lm(formula = age ~ treatment, data = .)</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; </span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; Residuals:</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt; -18.845  -8.441  -2.845   5.610  44.519 </span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt; </span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt; Coefficients:</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt;                                    Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt; (Intercept)                        36.48148    0.65847  55.403   &lt;2e-16 ***</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt; treatmentBase (w)                   0.23953    0.94877   0.252    0.801    </span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt; treatmentForced choice (nw)         0.50510    0.93044   0.543    0.587    </span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt; treatmentForced choice (w)         -0.09109    0.90570  -0.101    0.920    </span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt; treatmentForced choice strong       0.56200    0.94877   0.592    0.554    </span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt; treatmentForced choice very strong  0.36302    0.88251   0.411    0.681    </span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt; treatmentNominal choice (nw)       -0.04001    0.92966  -0.043    0.966    </span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt; treatmentNominal choice (w)        -0.83587    0.94097  -0.888    0.374    </span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt; ---</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt; </span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co">#&gt; Residual standard error: 11.35 on 2429 degrees of freedom</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="co">#&gt; Multiple R-squared:  0.001307,   Adjusted R-squared:  -0.001571 </span></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="co">#&gt; F-statistic: 0.4543 on 7 and 2429 DF,  p-value: 0.8678</span></span>
<span id="cb4-26"><a href="#cb4-26"></a>mturk_workers <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">lm</span>(female <span class="op">~</span><span class="st"> </span>treatment, <span class="dt">data=</span>.) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summary</span>()</span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="co">#&gt; </span></span>
<span id="cb4-28"><a href="#cb4-28"></a><span class="co">#&gt; Call:</span></span>
<span id="cb4-29"><a href="#cb4-29"></a><span class="co">#&gt; lm(formula = female ~ treatment, data = .)</span></span>
<span id="cb4-30"><a href="#cb4-30"></a><span class="co">#&gt; </span></span>
<span id="cb4-31"><a href="#cb4-31"></a><span class="co">#&gt; Residuals:</span></span>
<span id="cb4-32"><a href="#cb4-32"></a><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span id="cb4-33"><a href="#cb4-33"></a><span class="co">#&gt; -0.5797 -0.5000  0.4203  0.4983  0.5474 </span></span>
<span id="cb4-34"><a href="#cb4-34"></a><span class="co">#&gt; </span></span>
<span id="cb4-35"><a href="#cb4-35"></a><span class="co">#&gt; Coefficients:</span></span>
<span id="cb4-36"><a href="#cb4-36"></a><span class="co">#&gt;                                     Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span id="cb4-37"><a href="#cb4-37"></a><span class="co">#&gt; (Intercept)                         0.478114   0.028998  16.488   &lt;2e-16 ***</span></span>
<span id="cb4-38"><a href="#cb4-38"></a><span class="co">#&gt; treatmentBase (w)                   0.101596   0.041783   2.432   0.0151 *  </span></span>
<span id="cb4-39"><a href="#cb4-39"></a><span class="co">#&gt; treatmentForced choice (nw)         0.028597   0.040975   0.698   0.4853    </span></span>
<span id="cb4-40"><a href="#cb4-40"></a><span class="co">#&gt; treatmentForced choice (w)          0.026390   0.039886   0.662   0.5083    </span></span>
<span id="cb4-41"><a href="#cb4-41"></a><span class="co">#&gt; treatmentForced choice strong       0.021886   0.041783   0.524   0.6005    </span></span>
<span id="cb4-42"><a href="#cb4-42"></a><span class="co">#&gt; treatmentForced choice very strong  0.009821   0.038865   0.253   0.8005    </span></span>
<span id="cb4-43"><a href="#cb4-43"></a><span class="co">#&gt; treatmentNominal choice (nw)        0.023558   0.040941   0.575   0.5651    </span></span>
<span id="cb4-44"><a href="#cb4-44"></a><span class="co">#&gt; treatmentNominal choice (w)        -0.025483   0.041439  -0.615   0.5386    </span></span>
<span id="cb4-45"><a href="#cb4-45"></a><span class="co">#&gt; ---</span></span>
<span id="cb4-46"><a href="#cb4-46"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb4-47"><a href="#cb4-47"></a><span class="co">#&gt; </span></span>
<span id="cb4-48"><a href="#cb4-48"></a><span class="co">#&gt; Residual standard error: 0.4997 on 2429 degrees of freedom</span></span>
<span id="cb4-49"><a href="#cb4-49"></a><span class="co">#&gt; Multiple R-squared:  0.004284,   Adjusted R-squared:  0.001414 </span></span>
<span id="cb4-50"><a href="#cb4-50"></a><span class="co">#&gt; F-statistic: 1.493 on 7 and 2429 DF,  p-value: 0.1651</span></span>
<span id="cb4-51"><a href="#cb4-51"></a>mturk_workers <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">lm</span>(education <span class="op">~</span><span class="st"> </span>treatment, <span class="dt">data=</span>.) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summary</span>()</span>
<span id="cb4-52"><a href="#cb4-52"></a><span class="co">#&gt; </span></span>
<span id="cb4-53"><a href="#cb4-53"></a><span class="co">#&gt; Call:</span></span>
<span id="cb4-54"><a href="#cb4-54"></a><span class="co">#&gt; lm(formula = education ~ treatment, data = .)</span></span>
<span id="cb4-55"><a href="#cb4-55"></a><span class="co">#&gt; </span></span>
<span id="cb4-56"><a href="#cb4-56"></a><span class="co">#&gt; Residuals:</span></span>
<span id="cb4-57"><a href="#cb4-57"></a><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span id="cb4-58"><a href="#cb4-58"></a><span class="co">#&gt; -3.3098 -1.2483  0.6246  0.7826  3.8478 </span></span>
<span id="cb4-59"><a href="#cb4-59"></a><span class="co">#&gt; </span></span>
<span id="cb4-60"><a href="#cb4-60"></a><span class="co">#&gt; Coefficients:</span></span>
<span id="cb4-61"><a href="#cb4-61"></a><span class="co">#&gt;                                    Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span id="cb4-62"><a href="#cb4-62"></a><span class="co">#&gt; (Intercept)                         4.30976    0.07850  54.903   &lt;2e-16 ***</span></span>
<span id="cb4-63"><a href="#cb4-63"></a><span class="co">#&gt; treatmentBase (w)                  -0.15759    0.11310  -1.393    0.164    </span></span>
<span id="cb4-64"><a href="#cb4-64"></a><span class="co">#&gt; treatmentForced choice (nw)        -0.06144    0.11092  -0.554    0.580    </span></span>
<span id="cb4-65"><a href="#cb4-65"></a><span class="co">#&gt; treatmentForced choice (w)         -0.06052    0.10797  -0.560    0.575    </span></span>
<span id="cb4-66"><a href="#cb4-66"></a><span class="co">#&gt; treatmentForced choice strong      -0.11774    0.11310  -1.041    0.298    </span></span>
<span id="cb4-67"><a href="#cb4-67"></a><span class="co">#&gt; treatmentForced choice very strong -0.03899    0.10521  -0.371    0.711    </span></span>
<span id="cb4-68"><a href="#cb4-68"></a><span class="co">#&gt; treatmentNominal choice (nw)       -0.09237    0.11083  -0.833    0.405    </span></span>
<span id="cb4-69"><a href="#cb4-69"></a><span class="co">#&gt; treatmentNominal choice (w)         0.06567    0.11217   0.585    0.558    </span></span>
<span id="cb4-70"><a href="#cb4-70"></a><span class="co">#&gt; ---</span></span>
<span id="cb4-71"><a href="#cb4-71"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb4-72"><a href="#cb4-72"></a><span class="co">#&gt; </span></span>
<span id="cb4-73"><a href="#cb4-73"></a><span class="co">#&gt; Residual standard error: 1.353 on 2429 degrees of freedom</span></span>
<span id="cb4-74"><a href="#cb4-74"></a><span class="co">#&gt; Multiple R-squared:  0.002148,   Adjusted R-squared:  -0.0007275 </span></span>
<span id="cb4-75"><a href="#cb4-75"></a><span class="co">#&gt; F-statistic: 0.747 on 7 and 2429 DF,  p-value: 0.6321</span></span>
<span id="cb4-76"><a href="#cb4-76"></a>mturk_workers <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">lm</span>(political <span class="op">~</span><span class="st"> </span>treatment, <span class="dt">data=</span>.) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summary</span>()</span>
<span id="cb4-77"><a href="#cb4-77"></a><span class="co">#&gt; </span></span>
<span id="cb4-78"><a href="#cb4-78"></a><span class="co">#&gt; Call:</span></span>
<span id="cb4-79"><a href="#cb4-79"></a><span class="co">#&gt; lm(formula = political ~ treatment, data = .)</span></span>
<span id="cb4-80"><a href="#cb4-80"></a><span class="co">#&gt; </span></span>
<span id="cb4-81"><a href="#cb4-81"></a><span class="co">#&gt; Residuals:</span></span>
<span id="cb4-82"><a href="#cb4-82"></a><span class="co">#&gt;     Min      1Q  Median      3Q     Max </span></span>
<span id="cb4-83"><a href="#cb4-83"></a><span class="co">#&gt; -1.6377 -0.5895 -0.5017  0.4983  2.4983 </span></span>
<span id="cb4-84"><a href="#cb4-84"></a><span class="co">#&gt; </span></span>
<span id="cb4-85"><a href="#cb4-85"></a><span class="co">#&gt; Coefficients:</span></span>
<span id="cb4-86"><a href="#cb4-86"></a><span class="co">#&gt;                                    Estimate Std. Error t value Pr(&gt;|t|)    </span></span>
<span id="cb4-87"><a href="#cb4-87"></a><span class="co">#&gt; (Intercept)                        -0.49832    0.06759  -7.373 2.27e-13 ***</span></span>
<span id="cb4-88"><a href="#cb4-88"></a><span class="co">#&gt; treatmentBase (w)                   0.07440    0.09738   0.764    0.445    </span></span>
<span id="cb4-89"><a href="#cb4-89"></a><span class="co">#&gt; treatmentForced choice (nw)         0.05536    0.09550   0.580    0.562    </span></span>
<span id="cb4-90"><a href="#cb4-90"></a><span class="co">#&gt; treatmentForced choice (w)          0.01183    0.09296   0.127    0.899    </span></span>
<span id="cb4-91"><a href="#cb4-91"></a><span class="co">#&gt; treatmentForced choice strong       0.13600    0.09738   1.397    0.163    </span></span>
<span id="cb4-92"><a href="#cb4-92"></a><span class="co">#&gt; treatmentForced choice very strong  0.07740    0.09058   0.855    0.393    </span></span>
<span id="cb4-93"><a href="#cb4-93"></a><span class="co">#&gt; treatmentNominal choice (nw)        0.07022    0.09542   0.736    0.462    </span></span>
<span id="cb4-94"><a href="#cb4-94"></a><span class="co">#&gt; treatmentNominal choice (w)         0.08779    0.09658   0.909    0.363    </span></span>
<span id="cb4-95"><a href="#cb4-95"></a><span class="co">#&gt; ---</span></span>
<span id="cb4-96"><a href="#cb4-96"></a><span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span></span>
<span id="cb4-97"><a href="#cb4-97"></a><span class="co">#&gt; </span></span>
<span id="cb4-98"><a href="#cb4-98"></a><span class="co">#&gt; Residual standard error: 1.165 on 2429 degrees of freedom</span></span>
<span id="cb4-99"><a href="#cb4-99"></a><span class="co">#&gt; Multiple R-squared:  0.001165,   Adjusted R-squared:  -0.001714 </span></span>
<span id="cb4-100"><a href="#cb4-100"></a><span class="co">#&gt; F-statistic: 0.4047 on 7 and 2429 DF,  p-value: 0.8999</span></span></code></pre></div>
</div>
</div>
<div id="sessioninfo" class="section level1">
<h1>sessionInfo()</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">sessionInfo</span>()</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt; R version 4.0.3 (2020-10-10)</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt; Platform: x86_64-pc-linux-gnu (64-bit)</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt; Running under: Ubuntu 18.04.5 LTS</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; </span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; Matrix products: default</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt; </span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt; locale:</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt;  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              </span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt;  [3] LC_TIME=nb_NO.UTF-8        LC_COLLATE=en_US.UTF-8    </span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt;  [5] LC_MONETARY=nb_NO.UTF-8    LC_MESSAGES=en_US.UTF-8   </span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt;  [7] LC_PAPER=nb_NO.UTF-8       LC_NAME=C                 </span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt;  [9] LC_ADDRESS=C               LC_TELEPHONE=C            </span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="co">#&gt; [11] LC_MEASUREMENT=nb_NO.UTF-8 LC_IDENTIFICATION=C       </span></span>
<span id="cb5-17"><a href="#cb5-17"></a><span class="co">#&gt; </span></span>
<span id="cb5-18"><a href="#cb5-18"></a><span class="co">#&gt; attached base packages:</span></span>
<span id="cb5-19"><a href="#cb5-19"></a><span class="co">#&gt; [1] stats     graphics  grDevices utils     datasets  methods   base     </span></span>
<span id="cb5-20"><a href="#cb5-20"></a><span class="co">#&gt; </span></span>
<span id="cb5-21"><a href="#cb5-21"></a><span class="co">#&gt; other attached packages:</span></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="co">#&gt; [1] forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2     purrr_0.3.4    </span></span>
<span id="cb5-23"><a href="#cb5-23"></a><span class="co">#&gt; [5] readr_1.4.0     tidyr_1.1.2     tibble_3.0.4    ggplot2_3.3.2  </span></span>
<span id="cb5-24"><a href="#cb5-24"></a><span class="co">#&gt; [9] tidyverse_1.3.0</span></span>
<span id="cb5-25"><a href="#cb5-25"></a><span class="co">#&gt; </span></span>
<span id="cb5-26"><a href="#cb5-26"></a><span class="co">#&gt; loaded via a namespace (and not attached):</span></span>
<span id="cb5-27"><a href="#cb5-27"></a><span class="co">#&gt;  [1] Rcpp_1.0.5       highr_0.8        cellranger_1.1.0 pillar_1.4.6    </span></span>
<span id="cb5-28"><a href="#cb5-28"></a><span class="co">#&gt;  [5] compiler_4.0.3   dbplyr_1.4.4     tools_4.0.3      digest_0.6.25   </span></span>
<span id="cb5-29"><a href="#cb5-29"></a><span class="co">#&gt;  [9] lubridate_1.7.9  jsonlite_1.7.1   evaluate_0.14    lifecycle_0.2.0 </span></span>
<span id="cb5-30"><a href="#cb5-30"></a><span class="co">#&gt; [13] gtable_0.3.0     pkgconfig_2.0.3  rlang_0.4.8      reprex_0.3.0    </span></span>
<span id="cb5-31"><a href="#cb5-31"></a><span class="co">#&gt; [17] cli_2.1.0        rstudioapi_0.11  DBI_1.1.0        yaml_2.2.1      </span></span>
<span id="cb5-32"><a href="#cb5-32"></a><span class="co">#&gt; [21] haven_2.3.1      xfun_0.18        withr_2.3.0      xml2_1.3.2      </span></span>
<span id="cb5-33"><a href="#cb5-33"></a><span class="co">#&gt; [25] httr_1.4.2       knitr_1.30       fs_1.5.0         hms_0.5.3       </span></span>
<span id="cb5-34"><a href="#cb5-34"></a><span class="co">#&gt; [29] generics_0.0.2   vctrs_0.3.4      grid_4.0.3       tidyselect_1.1.0</span></span>
<span id="cb5-35"><a href="#cb5-35"></a><span class="co">#&gt; [33] glue_1.4.2       R6_2.4.1         fansi_0.4.1      readxl_1.3.1    </span></span>
<span id="cb5-36"><a href="#cb5-36"></a><span class="co">#&gt; [37] rmarkdown_2.4    modelr_0.1.8     blob_1.2.1       magrittr_1.5    </span></span>
<span id="cb5-37"><a href="#cb5-37"></a><span class="co">#&gt; [41] backports_1.1.10 scales_1.1.1     ellipsis_0.3.1   htmltools_0.5.0 </span></span>
<span id="cb5-38"><a href="#cb5-38"></a><span class="co">#&gt; [45] rvest_0.3.6      assertthat_0.2.1 colorspace_1.4-1 stringi_1.5.3   </span></span>
<span id="cb5-39"><a href="#cb5-39"></a><span class="co">#&gt; [49] munsell_0.5.0    broom_0.7.1      crayon_1.3.4</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
