\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kolmogorov-Smirnov Test results - one sample}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ks:results}{{2}{6}{Kolmogorov-Smirnov Test results - one sample}{table.2}{}}
\@setckpt{ks_results}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endnote}{0}
\setcounter{com}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{cor}{0}
\setcounter{obs}{0}
\setcounter{lstnumber}{10}
\setcounter{hyp}{0}
\setcounter{lstlisting}{0}
}
